================================================
============2015、2、26：周四===================
================================================
一：利用腾讯地图坐标拾取器获得点的坐标，并标识
    五个点距离。
二：滑翔机可视化系统配置文件的实现：
    采用窗口形式来对配置进行修改。
================================================
============2015、3、30：周一===================
================================================
一：看《C++程序设计语言（特别版）》看完第六章了，
    练习题还没有做，挑几道做吧。
二: 完成了leetcode的第四道题。
三：看了JS，看完了DOM节点。
================================================
============2015、3、31：周二===================
================================================
一：看完了《C++程序设计语言(特别版)》的第七章函数
    部分，但是习题还没有做。第六章的习题也没有做。
二：JS看完日期对象了 。
三：换了一台台式机。
四：完成了emacs的配色。
