================================================
============2015、2、26：周四===================
================================================
一：利用腾讯地图坐标拾取器获得点的坐标，并标识
    五个点距离。
二：滑翔机可视化系统配置文件的实现：
    采用窗口形式来对配置进行修改。
================================================
============2015、3、30：周一===================
================================================
一：看《C++程序设计语言（特别版）》看完第六章了，
    练习题还没有做，挑几道做吧。
二: 完成了leetcode的第四道题。
三：看了JS，看完了DOM节点。
================================================
============2015、3、31：周二===================
================================================
一：看完了《C++程序设计语言(特别版)》的第七章函数
    部分，但是习题还没有做。第六章的习题也没有做。
二：JS看完日期对象了 。
三：换了一台台式机。
四：完成了emacs的配色。
================================================
============2015、4、1：周三===================
================================================
一：去行远楼修网络。
二：下午看了emacs手册。
三：JS数组跟逻辑变量。
================================================
============2015、4、2：周四===================
================================================
一：上午上英语课。
二：下午尝配置emacs未果。
三：C++看完第八章了。
================================================
============2015、4、3：周五===================
================================================
一：安装了emacs24,自动补齐未果。
二：下午去打球了。
三：晚看JS，看完cookie了。
四：今天没有看C++。
================================================
============2015、4、4: 周六===================
================================================
今天没有学习，上午打球去了。
下午逛李村了，晚上打DOTA了。
================================================
============2015、4、5：周日===================
================================================
一：上午购物来着。
二：下午看C++，看完第九章《源文件》。
三：晚上AC了<Same Tree> of leetcode.
四：看完了JS。
================================================
============2015、4、6：周一===================
================================================
一：上午写了篇博客。
二：下午AC了<reverse bit>
三：晚上回去了。
================================================
============2015、4、7：周二===================
================================================
一：上午滑翔机项目干活。
二：下午看C++了，
三：晚上干活加jQuery.
