================================================
============2015、1、3：周六++=================
================================================
放松了一天，上午睡到九点半，然后到实验室看了火箭的球赛，中午去丽达广场那
逛街去了，然后花了六十多买的吃的，下午两点半到的学校，打篮球打到五点半，
回去洗了澡，接近七点到实验室，自己煮的火锅吃的，大约吃到九点半多，十点左
右跟老师交流了一个软件的内容，遗憾的是被告知此路不行。
================================================
============2015、1、4：周日++=================
================================================
上午上数字图像处理的课程，遇到了MFC release的问题。
下午上论文写作的课程，然后解决release问题，但没有解决
晚上搜索能在MFC平台上使用的GIS框架，找了mapWindows GIS
================================================
============2015、1、5：周一++=================
================================================
上午开了一个小时关于上位机的会，老师给出了软件的书写建议：
1.地图经纬度显示
2.地图缩放。
3.轨迹规划
4.出水点、入水点显示。
中午完成了一篇软件设计说明书。
