================================================
============2015、5、15：周五===================
================================================
一：今天白天AC了removeElment From single list.
二：晚上去听优秀毕业生的找工作经验了。
    总体的收获是说：强调了实习的重要性，面试过程
    对实习的经历比较看重。
================================================
============2015、5、16：周六===================
================================================
今天白天去海信做兼职了。
晚上看了CPLS 11.5 敲了第十章的第十二题，还没有敲完。
看了jQuery的jQuery Html 部分。
================================================
============2015、5、17：周日===================
================================================
一：早上开始迈出了历史性的第一步，复习了逻辑回归，
    准备拿逻辑回归来实现第一个风暴预测的程序。在
    emacs下安装了octave和相应的mode模式。
二：下午打球了，今天的表现相当好，嘎嘎~
三：晚上看了jQuery的遍历部分。
四：CPLS敲了部分代码。
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
周一跟周二两天很失败，基本没干什么。
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
================================================
============2015、5、20：周三===================
================================================
一：上午实现了逻辑回算法中的featureNormalize和
    mapFeature两个函数.
二：下午尝试安装titan，还没有安装好，预习了英语
    的四五章。
三：晚上先结束了CPLS的十一章（课后题没有做）。
四：在尝试搭bootstrap的开发环。
