================================================
============2015、1、3：周六++=================
================================================
放松了一天，上午睡到九点半，然后到实验室看了火箭的球赛，中午去丽达广场那
逛街去了，然后花了六十多买的吃的，下午两点半到的学校，打篮球打到五点半，
回去洗了澡，接近七点到实验室，自己煮的火锅吃的，大约吃到九点半多，十点左
右跟老师交流了一个软件的内容，遗憾的是被告知此路不行。
================================================
============2015、1、4：周日++=================
================================================
上午上数字图像处理的课程，遇到了MFC release的问题。
下午上论文写作的课程，然后解决release问题，但没有解决
晚上搜索能在MFC平台上使用的GIS框架，找了mapWindows GIS
================================================
============2015、1、5：周一++=================
================================================
上午开了一个小时关于上位机的会，老师给出了软件的书写建议：
1.地图经纬度显示
2.地图缩放。
3.轨迹规划
4.出水点、入水点显示。
中午完成了一篇软件设计说明书。
晚上尝试用MFC来实现地图，但是没有成功。
================================================
============2015、1、6：周二++=================
================================================
悲剧的一天，不过最后时刻有了逆转的可能：
上午一直在调试MFC的程序，各种的艰辛，忽略掉。。。
晚上尝试转战C#，有种 天亮了感觉，已实现地图的显示，地图的缩放，
地图的移动。
================================================
============2015、1、7：周三++=================
================================================
一、上午上机器学习课，知道了考试的噩耗。中午回来完成了坐标
    点的显示。
二、下午上统计课程，最后一节，考试交报告即可，一月二十二号之前交
    下午上完课后回来实现了画线，也就是画轨迹。
三、晚上翻译了一下大数据的论文，写了一会报告，八点半被告知要去演示
    程序，去了配置环境，然后演示结束时十一点半。
================================================
============2015、1、8：周四++=================
================================================
一、今天上午早起上英语课，差点没有起来，哈哈。英语课上睡着了。
二、英语课下课以后到中午，实现了画经纬线，但是画的很丑陋，我寻思肯定有更好的方式。
    再就是经纬线的颜色还是问题，不知道其他颜色怎么整。
三、中午赶集和睡了一大觉！嘎嘎~下午三点来了以后打扫卫生到五点。然后写了个明信片。
四、晚上上《应用系统设计》课，上到七点半多，课上说了一下考试的内容，其实跟没说一个样。
    上完课以后完成了一篇英语阅读，翻译了一会大数据论文，并对报告进行了修改。
================================================
============2015、1、8：周四++=================
================================================
上午数字图像处理课程
时限焦点的转换
================================================
============2015、1、10：周六++=================
================================================
湖试！！ 我尼玛，累死人了，还让我搭进去150块钱
================================================
============2015、1、11：周日++=================
================================================
一、完成了论文写作课的课后作业。
二、傍晚跟晚上在准备周一的检查。
================================================
============2015、1、12：周一++=================
================================================
一、上午在做PPT，并开会。
二、中午跟下午写误差分析跟入水点标示。
三、实时数据显示。
================================================
============2015、1、12：周二++=================
================================================
迎接检查，晚上去台东
================================================
============2015、1、14：周三++=================
================================================
从台东回来就下午两点多了，洗澡睡觉，晚上在实验室
写大数据论文
================================================
============2015、1、15：周四++=================
================================================
上午上英语课，
下午复习
晚上上应用系统设计漏题来着
================================================
============2015、1、16：周五++=================
================================================
周五过的不行呀，上午帮韩老师去拍视频去了，
下去滑翔机开会
晚上矩阵分析
================================================
============2015、1、17：周六++=================
================================================
一、上午看了会比赛，看矩阵分析。
二、英语阅读已经英语第一单元A的前十个小题。
三、晚上遇到了文件读错的问题。
================================================
============2015、1、18：周日++=================
================================================
一、上午睡到九点半，赶集去了，中午来到实验室，解决
了昨天晚上遇到的读文件错误。
二、下午看矩阵分析。
三、晚上矩阵分析和英语阅读，正在写博客。
================================================
============2015、2、6：周六++=================
================================================
中间应为考试耽搁了很多很多次的每日总结，对自己的这种
表示无比的痛心，我自己要做出深刻的检讨！
今天的总结必须开始了“
一、上午实现了鼠标屏幕坐标转化为地图经纬度坐标系。
二、解决了Uint颜色转换问题：
    color = R + G * 256 + B * 256 * 256 
================================================
============2015、2、7：周日++=================
================================================
完成了手工输入点的模式
================================================
============2015、2、8：周一++=================
================================================
完善手工规划模式、尝试打包程序。
