================================================
============2015、5、15：周五===================
================================================
一：今天白天AC了removeElment From single list.
二：晚上去听优秀毕业生的找工作经验了。
    总体的收获是说：强调了实习的重要性，面试过程
    对实习的经历比较看重。
================================================
============2015、5、16：周六===================
================================================
今天白天去海信做兼职了。
晚上看了CPLS 11.5 敲了第十章的第十二题，还没有敲完。
看了jQuery的jQuery Html 部分。
================================================
============2015、5、17：周日===================
================================================
一：早上开始迈出了历史性的第一步，复习了逻辑回归，
    准备拿逻辑回归来实现第一个风暴预测的程序。在
    emacs下安装了octave和相应的mode模式。
二：下午打球了，今天的表现相当好，嘎嘎~
三：晚上看了jQuery的遍历部分。
四：CPLS敲了部分代码。
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
周一跟周二两天很失败，基本没干什么。
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
================================================
============2015、5、20：周三===================
================================================
一：上午实现了逻辑回算法中的featureNormalize和
    mapFeature两个函数.
二：下午尝试安装titan，还没有安装好，预习了英语
    的四五章。
三：晚上先结束了CPLS的十一章（课后题没有做）。
四：在尝试搭bootstrap的开发环。
================================================
============2015、5、21：周四===================
================================================
一：上午上英语课了，十点多回到实验室以后写了一篇
    博客leetcode reverse list。
二：下午尝试安装了titan,还没有确定安装是否成功。
三：晚上先看了一下bootstrap,然后去听预答辩了。
================================================
============2015、5、22：周五===================
================================================
一：上午算是实现了逻辑回归，还需要 继续优化一下。
二：下午去陪同领导了。
三：晚上回来就七点多了。基本没干啥。    
================================================
============2015、5、23：周六===================
================================================
上午洗衣服
下午打球
晚上看了一点书
================================================
============2015、5、24：周日===================
================================================
陪同师兄时节答辩去了，晚上聚餐。
================================================
============2015、5、25：周一===================
================================================
一：上午遇到了滥糟的事。
二：实现了逻辑回归七个特征值的算法。
三：晚上看了看bootstrap。
================================================
============2015、5、26：周二===================
================================================
一：上午遇到了一个问题，sum作为一个变量名声明以后
    matlab的sum函数就不能用了，会报错。
二：下午证明了我的逻辑回归算法的命中率为0，翻墙去
    谷歌查了一下关于水下滑翔机的论文。。不想干。
三：晚上又荒废了，就看了点bootstrap.
我害怕三年以后泯灭众人。
